log4j.rootLogger=info, DBAppender, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss}-%p-%c:(%L):%m%n
#DB appender
log4j.appender.DBAppender=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DBAppender.URL=jdbc:mysql://localhost:3306/hw17
log4j.appender.DBAppender.driver=com.mysql.cj.jdbc.Driver
log4j.appender.DBAppender.user=root
log4j.appender.DBAppender.password=
log4j.appender.DBAppender.sql=INSERT INTO logs(authority,operation, operationDate) VALUES('%c','%m','%d{yyyy/MM/dd HH:mm:ss}')
log4j.appender.DBAppender.layout=org.apache.log4j.PatternLayout
log4j.logger.org.hibernate=fatal
log4j.logger.org.jboss=fatal