#log4j.root.view=INFO, dbapp
#log4j.root.services=INFO, dbapp, console
#log4j.root.model=INFO, dbapp, console
log4j.rootLogger=INFO, dbapp
#DB appender
log4j.appender.dbapp=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.dbapp.URL=jdbc:mysql://localhost/hw17
log4j.appender.dbapp.driver=com.mysql.cj.jdbc.Driver
log4j.appender.dbapp.user=root
log4j.appender.dbapp.password=
log4j.appended.dbapp.sql=INSERT INTO logs VALUES('%x','%d','%C','%p','%m')
log4j.appender.dbapp.layout=org.apache.log4j.PatternLayout