log4j.logger.model.Admin=info, admin
log4j.logger.model.Customer=info, customer
#file appender
log4j.appender.admin=org.apache.log4j.FileAppender
log4j.appender.admin.layout=org.apache.log4j.PatternLayout
log4j.appender.admin.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss}-%p-%c{1}:(%L):%m%n
log4j.appender.admin.File=socket.out
#file appender
log4j.appender.customer=org.apache.log4j.FileAppender
log4j.appender.customer.layout=org.apache.log4j.PatternLayout
log4j.appender.customer.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss}-%p-%c{1}:(%L):%m%n
log4j.appender.customer.File=client.out

#rolling appender
#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss}-%p-%c{1}:(%L):%m%n
#log4j.appender.rollingFile.MaxFileSize=2KB
#log4j.appender.rollingFile.MaxBackupIndex=10
#log4j.appender.rollingFile.File=log.out